img {
    width: 100%;
    vertical-align: middle;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

body {
    background: rgb(238, 238, 238);
}

header {
    height: 75px;
    background: rgb(49, 57, 60);
}

.box {
    padding: 15px;
    color: #F7E5C3;
    background: rgb(49, 57, 60);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    .nav {
        height: 100%;

        .logo {
            margin-right: 30px;
            display: flex;
            align-items: center;
            width: 60px;
        }
    }

    .nav-meau,
    .user {
        display: flex;
        align-items: center;
        height: 100%;

        li {
            height: 100%;

            a {
                padding: 0 25px;
                display: flex;
                align-items: center;
                height: 100%;
                color: #F7E5C3;

                &:hover,
                &.active {
                    transition: all .3s;
                    color: rgb(49, 57, 60);
                    background: #F7E5C3;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);

                }
            }
        }
    }
}

.header-bg {
    margin-bottom: 25px;
    position: relative;
    height: 300px;
    // overflow: hidden;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        filter: blur(8px);
    }

    .title {
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 800px;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        color: #F7E5C3;
        font-weight: 600;
        font-size: 18px;
        background: rgb(49, 57, 60);

    }
}

.banner-bg {
    position: absolute;
    width: 100%;
    background-image: url(../images/banner1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(10px);
}

.banner {
    position: relative;

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        // position: relative;
        background-position: center;
        background-size: cover;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: #fff;
    }

    .swiper-pagination-bullet-active {
        background: #fff;
    }

    .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
    }
}

.content {
    display: flex;
    justify-content: space-between;

    .content-l {
        width: 850px;

        .card {
            margin-bottom: 15px;
        }
    }

    .content-r {
        width: 325px;
    }
}

.footer {
    padding: 15px;
    color: #F7E5C3;
    background: rgb(49, 57, 60);

    a {
        color: #F7E5C3;

        &:hover {
            text-decoration: underline;
        }
    }

}

.contentAbout {
    .card {
        margin-bottom: 0 !important;
    }

    .picbox {
        display: flex;
        align-items: center;
        justify-content: center;

        .pic {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            height: 75px;
            background: rgb(49, 57, 60);
            border-radius: 5px;

            .iconfont {
                font-size: 30px;
                color: #F7E5C3;

            }
        }
    }

    .btn {

        color: #F7E5C3;
        background: rgb(49, 57, 60);
    }

    .btn.focus,
    .btn:focus {
        outline: 0;
        box-shadow: 0 0 0 .2rem #F7E5C3;
    }
}

.contentBlog {
    .card {
        a {
            color: #F7E5C3;
        }
    }

    .pic {
        height: 200px;

        img {
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }

    .page-link {
        color: rgb(49, 57, 60);
        border: 1px solid rgb(49, 57, 60);
    }

    .page-item.active .page-link {
        color: #F7E5C3;
        background-color: rgb(49, 57, 60);
        border-color: rgb(49, 57, 60);
    }

    .page-item.disabled .page-link {
        border-color: rgb(49, 57, 60);
    }
}

.contentBlogDetails {
    .blockquote {
        padding-left: 25px;
        border-left: 3px solid rgb(49, 57, 60);
    }

    .userBox {
        display: flex;
        align-items: center;
        justify-content: center;

        .user {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

    }

    .btn {

        color: #F7E5C3;
        background: rgb(49, 57, 60);
    }

    .btn.focus,
    .btn:focus {
        outline: 0;
        box-shadow: 0 0 0 .2rem #F7E5C3;
    }

}

.contentVideo {
    .item {
        margin-bottom: 15px;
        cursor: pointer;

        .pic {
            position: relative;
            overflow: hidden;

            img {
                height: 150px;
                object-fit: cover;
            }

            &::after {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 100%;
                content: '';
                background: rgba(0, 0, 0, .3) url(../images/icon-bf.png) no-repeat center;
                background-size: 45px;
            }
        }

        &:hover .pic::after {
            animation: move .2s forwards;
        }
    }
}

@keyframes move {
    0% {
        top: 100%;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

.fixedVideo {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);

    .videoBox {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 1000px;
        padding: 15px;
        background: rgba(255, 255, 255, .7);
        box-shadow: 0 2px 10px rgba(255, 255, 255, .7);

        video {
            width: 100%;
            height: 100%;
        }

        .btn-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            border: 0;
            color: #000;
            background: #fff;
            &:hover {
                transition: all .3s;
                color: #fff;
                background: red;
            }
        }
    }
}